{
  "expo": {
    "name": "thousand-sunny-converter",
    "slug": "thousand-sunny-converter",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Sed-38-512.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Sed-38-512.webp",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atilacsc.thousandsunnyconverter"
    },
    "web": {
      "favicon": "./assets/Sed-38-512.webp"
    },
    "extra": {
      "eas": {
        "projectId": "5f227721-1dd5-42fe-bab0-3452471ff391"
      }
    },
    "owner": "atilacsc"
  }
}
